<html>

<head>

	<meta charset="utf-8">

	<title>V.A.P.O.R.W.A.V.E</title>
<center></center>
	<style>
	body{background: tomato}

    p{font-size: 0.9em; line-height: 1.7; color: black;}
    h1{font-size: 7em; line-height: 1.85; color: black; }
    h2{font-size: 3em; line-height: 1.5; color: black; }
    article{font-size: 1.3em; line-height:0.1; color: black;}
    body{width:800px; height:1400px; padding: 1em 4em;  margin-top: 8em; 
    font-family:'Abril Fatface';}
		img{width:400px; align-items: center;}
		div{width:500px; margin:auto; background: slateblue; 
     	padding:1.5em; }

   

    .white { background:tomato;}
    .white img { width:200px; position:absolute; top:600px; left:200px;}

    .white2{background: orange; margin-bottom: 3em; width:500px; text-align:left; height:25px; 
      position:absolute; top: 810px; left:190px;
      /*box-shadow: 20px 12px 30px #444;*/}

    .a {transition: all 1s;  background:rgba(0,0,0,0);
      position:absolute; left:0px; top:0px;}

    .a1 {width:950px; height: 100px; 
      position: absolute; top:0px; left:0px; }
      
    .a img{transition:all 3s; 
      position:absolute; left:150px; top:-30px;}
    .a img:hover {transform: rotateZ(720deg); }

    .a2 img{ transition: all 13s; position: absolute; top:1320px; left:1000px;}
    .a2 img:hover {transform: rotateZ(960deg); }

    .at { width: 1200px; height:100px; background:rgba(0,0,0,0); 
      position: absolute; left:300px; top:-70px;}

    .b{background: rgba(0,0,0,0); width:900px; position: absolute; top:800px; left:900px;}
    .b img{width:325px; transition-property: width, height;}
    .b img:hover{width:500px;}

    .B img{ background:rgba(0,0,0,0); width:325px; position: absolute; left:720px; top: 950px;
    transition-property: width, height;}
    .B img:hover{width:500px;}
   
    .b1 {width:650px; position: absolute; left:220px; top: 900px; transition: all 1.5s;}

    .b1 img { width:300px; position: absolute; top:-600px; left:-2px;
    transition-property: width, height;}
    .b1 img:hover { width:650px; }

    .millet1 img{transition:all 1s; transition: rotateX(180deg); 
      position:absolute; top:1600px; left:-0px;}
    .millet1 img:hover {transform: rotateY(180deg);}

    .millet2 img{ width:500px; 
      position: absolute; top:1250px; left:100px;}
    .millet2 img:hover {transform: rotateY(180deg);}


    .c{background:indigo;width: 885px; height: 925px; position: absolute; top:1180px; left:600px;}
    .c img{width: 870px; transition: all 1s; 
       transition-property: width, height;
       position: absolute; top: 50px; left:32px;}
    

   
    #millet{width:1500px; background: orange; position: absolute; top:348px; left:50px;}


    #millet2{ width:700px; 
      background: tomato; 
      transform: rotate(90deg);
      position:absolute; 
      animation: mymove 2.5s;
      animation-fill-mode: forwards; }
      @keyframes mymove{
      from{top:-600px; left:1500px;}
      to{top:270px; left:1000px; } }







    #millet img:hover{width: 370px;} 

    span {color: purple; }
    span:hover {color:pink;}


	</style>

</head>

<div class="white" >
    <center> <img src="vapor01.png", style="cursor:pointer;" 
     onMouseOver="vapor01.png'"
     onMouseOut="vapor01.png'"/>
   </center>
</div> 


  <div class="milletbackground" > </div>

  <div id="millet" >
    <img src="vapor02.jpg" >
    <img src="vapor02.jpg" >
    <img src="vapor02.jpg" >
  </div>


  <div id="millet2" style="opacity:0.5"> 
  <h2><span>A.E.S.T.H.E.T.I.C.S</span></h2><br>
  </div>
  
<div class="a1"></div>

  <div class="a">
    <img src="vapor01.png", style="width:350px;">
    <div class="at">
    <h1>
      <span>W.H.A.T.  I.S  V.A.P.O.R.W.A.V.E</span>
    </h1>
  </div>

  </div>

<div class="b1" >
      <p>베이퍼웨이브 문화는 텀블러의 밈인 시펑크를 기원으로 하고 있으며, 시펑크의 뒤를 잇는 문화조류다. 시펑크라는 용어를 제안한 사람은 DJ Lil Internet(줄리안 폭스워스)다. 이후 조금씩 확산되기 시작하다가 텀블러와 4chan 등을 중심으로 퍼져나갔다.
      	<br><br>
정확한 어원은 확실치 않다. 문화웹진 피카소에 따르면 베이퍼웨어라는 말에서 파생된 흔적을 지적하고, 해당 음악이 가진 반 자본주의, 매스미디어적 측면에서 공산당 선언의 "모든 단단한 것은 공기 중으로 녹아 사라진다"에 모티브를 두고 있다는 설이 있다. 누군가는 또 이 음악이 자본주의가 가장 발달하고, 찬란했고, 또 혼란했던 1980년대말 ~ 90년대의 시대상을 다시금 기억하자는 취지를 내포하고 있다고 하기도 하고...</font>
     </p> 
</div>

<div class="white2">
  <br><strong><article><em><span>"What The Fuck Is This AESTHETIC"</span></em></article></strong><br><br>
  </span>
</div>

	<div class="c" align="center" >
    <img src="./img/waterlily1.jpg" style="cursor:pointer;" 
     onMouseOver="this.src='vapor03.jpg'"
     onMouseOut="this.src='vapor04.jpg'"/>
  </div>

  <div class="millet1">
    <img src="vapor.jpg" style="width:500px;"> </div>
  <div class="millet2">
    <img src="vapor000.png" > </div>

<div class="purple" >
</div>


</html>